<RCC>
    <qresource prefix="/">
        <file>qml/CButton.qml</file>
        <file>qml/chatPage.qml</file>
        <file>qml/ChatToolBar.qml</file>
        <file>qml/CIcon.qml</file>
        <file>qml/ContactPage.qml</file>
        <file>qml/ConversationPage.qml</file>
        <file>qml/LogInPage.qml</file>
        <file>qml/main.qml</file>
        <file>qml/PasswordResetPage.qml</file>
        <file>qml/RegisterScreen.qml</file>
        <file>qml/UserInfoPage.qml</file>
        <file>qml/material/ChatToolBar.qml</file>
        <file>js/backend.js</file>
        <file>font/fontawesome-webfont.ttf</file>
    </qresource>
</RCC>
